# EventManagementWeb

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/uef/annotation/: RoleRequired.java
src/main/java/com/uef/controller/: EventController.java  NewClass.java
src/main/java/com/uef/controller/admin/: AdminDashboardController.java  AdminParticipantController.java  AdminTicketDetailScreenController.java  CategoryController.java  CategoryDetailScreenController.java  CategoryManagementScreenController.java  EventController.java  EventDetailController.java  EventManagementController.java  NewClass.java  OrganizerController.java  ParticipantController.java  QRCodeController.java  ReportController.java
src/main/java/com/uef/controller/user/: ContactController.java  EventController.java  HistoryController.java  QRCodeController.java  RegistrationController.java  TicketController.java  UserController.java  test.java  testController.java
src/main/java/com/uef/eventController/: EventController.java
src/main/java/com/uef/eventModel/: Event.java
src/main/java/com/uef/interceptor/: RoleInterceptor.java
src/main/java/com/uef/model/: CATEGORY.java  CHANGE.java  EVENT.java  LOCATION.java  ORGANIZER.java  PARTICIPANT.java  QRDataDTO.java  TAG.java  TICKET.java  USER.java
src/main/java/com/uef/service/: CategoryService.java  ChangeService.java  EventService.java  LocationService.java  OrganizerService.java  ParticipantService.java  ReportService.java  TagService.java  TicketService.java  UserService.java
src/main/java/com/uef/utils/: Email.java  Image.java  Map.java  QRCode.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: event-image-hex.jsp  event-image-update.jsp  event-image-view.jsp  newjsp.jsp
src/main/webapp/WEB-INF/views/admin/: categories.jsp  edit.jsp  form.jsp  list.jsp  report.jsp  view.jsp
src/main/webapp/WEB-INF/views/admin/event/: event-detail.jsp  event-management.jsp
src/main/webapp/WEB-INF/views/admin/events/: form.jsp
src/main/webapp/WEB-INF/views/admin/layout/: admin-footer.jsp  admin-header.jsp  footer.jsp  header.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/organizer/: organizer-detail.jsp  organizer-view.jsp
src/main/webapp/WEB-INF/views/admin/qrscan/: qr-result-content.jsp  qr-result.jsp
src/main/webapp/WEB-INF/views/admin/ticket/: ticket-detail.jsp
src/main/webapp/WEB-INF/views/admin/tickets/: add-ticket.jsp  list.jsp  ticket-detail.jsp
src/main/webapp/WEB-INF/views/event/: about.jsp  list.jsp
src/main/webapp/WEB-INF/views/layout/: benefit.jsp  contacts.jsp  footer.jsp  footer2.jsp  header.jsp  header2.jsp  hero.jsp  introduction.jsp  main.jsp  main2.jsp
src/main/webapp/WEB-INF/views/user/: QRCode.jsp  profile.jsp
src/main/webapp/WEB-INF/views/user/event/: list.jsp
src/main/webapp/WEB-INF/views/user/events/: about.jsp  details.jsp  history.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/registration/: checkin.jsp  form.jsp
src/main/webapp/WEB-INF/views/utils/: QRCode.jsp  openstreetmap.jsp
src/main/webapp/assets/css/: admin-style.css  benefit.css  event-detail.css
src/main/webapp/assets/live2d/: autoload.js  waifu-tips.json
